.login-logo {
  padding: 10px 0px 40px;

  img {
    height: 130px;
  }
}

.login-inputs {
  font-size: 18px;
  height: 45px;
}

.nxt-group {
  margin-top: 20px;

  a {
    cursor: pointer;
  }
}

.password {
  padding-right: 40px;
}

.password-eye {
  float: right;
  top: -30px;
  right: 15px;
  font-size: 17px;
  color: #424242;
  cursor: pointer;
}

.validation-message {
  position: absolute;
  color: #c14f4f;
}

.error-message {
  position: absolute;
  top: 165px;
  text-align: left;
  color: #c14f4f;
}

.login, .signup {
  .form-group {
    padding-bottom: 25px;
    margin-bottom: 0px;
  }
}