@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

body {
  background-color: #dadada;
}

input[type=text]:hover, input[type=email]:hover, input[type=password]:hover {
  background-color: #efefef;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
  background-color: #ffffff;
}

.app-default-btn, .app-default-btn:active, .app-default-btn:focus {
  background-color: #424242;
  color: #ffffff;
  border: 0px;
  margin-bottom: 10px;
}

.has-error {
  border: 1px solid #ff5252;
  background-color: #ff000005;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'account/login/login';
@import 'admin/admin';
@import 'main/main';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
/* endinject */
