.page-header {
    background-color: #00000045;
    margin: 0px 0px 20px 0px;
    padding: 0px;
    border-bottom: 1px solid #1010102e;
}

.logo-header {
    padding: 10px 10px;
    font-size: 18px;
    height: 50px;

    .logo {
        position: relative;
        height: 25px;
        opacity: 0.6;
    }

    a {
        text-decoration: none;
    }

    span {
        color: #ffffffc4;
    }
}

#login, #signup {
    span {
        color: #ffffffc4;
    }
}

.logo-header:hover, #login:hover, #signup:hover {
    cursor: pointer;
    background-color: #6b6b6b;

    .logo {
        opacity: unset;
    }

    span {
        color: #ffffff;
    }
}